# HotFixPractice

./: README.md  lijiankun.keystore  settings.gradle
BuildSrc/src/main/groovy/com/lijiankun24/plugin/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  Register.groovy
app/: build.gradle
app/src/androidTest/java/com/lijiankun24/hotfixpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiankun24/hotfixpractice/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java  Student.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lijiankun24/hotfixpractice/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com.lijiankun24.plugin/: Hotfix.groovy  Inject.groovy  PreDex.groovy  SExtension.groovy  Student.groovy
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle
hack/src/androidTest/java/com/lijiankun24/hack/: ExampleInstrumentedTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/lijiankun24/hack/: AntilazyLoad.java
hack/src/test/java/com/lijiankun24/hack/: ExampleUnitTest.java
