apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: com.lijiankun24.plugin.Hotfix
//se {
//    student{
//        name "lijiankun24"
//        phone "13166668888"
//    }
//
//    myName "SExtention"
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lijiankun24.hotfixpractice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
//    applicationVariants.all { variant->
//        def dexTask = project.tasks.findByName("transformClassesWithDexForDebug")
//        def preDexTask = project.tasks.findByName("transformClassesWithPreDexForDebug")
//        if(preDexTask) {
//            project.logger.error "======preDexTask======"
//            preDexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            preDexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//        if(dexTask) {
//            project.logger.error "======dexTask======"
//            dexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            dexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
